langcode: en
status: true
dependencies:
  config:
    - field.field.node.xtitems.xtitems
    - field.field.node.xtitems.xtitext
    - field.field.node.xtitems.xtnodebase
    - node.type.xtitems
  module:
    - sxt_xtitems
    - user
id: node.xtitems.default
targetEntityType: node
bundle: xtitems
mode: default
content:
  xtitems:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: xtitems_formatter
    region: content
  xtitext:
    type: text_default
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
hidden:
  links: true
  xtnodebase: true
