langcode: en
status: true
dependencies:
  config:
    - field.field.node.xtitems.xtitems
    - field.field.node.xtitems.xtitext
    - field.field.node.xtitems.xtnodebase
    - node.type.xtitems
  module:
    - sxt_xtitems
id: node.xtitems.default
targetEntityType: node
bundle: xtitems
mode: default
content:
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  xtitems:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: xtitems_widget
    region: content
  xtitext:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  path: true
  promote: true
  status: true
  sticky: true
  uid: true
  xtnodebase: true
