langcode: en
status: true
dependencies:
  config:
    - field.storage.node.xtitext
    - node.type.xtitems
  module:
    - sxt_xtitems
    - text
third_party_settings:
  sxt_xtitems:
    allowed_format: xtitems_text
id: node.xtitems.xtitext
field_name: xtitext
entity_type: node
bundle: xtitems
label: Description
description: 'Short description, max. 240 characters.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
