langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: XtItems
type: xtitems
description: Content with a short description and multiple grouped elements
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
sxt_is_xtnodetype: 1
